server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    root /data;

    location @payment_service {
        proxy_pass http://payment-api:8000;
    }

    location @auth_service {
    	proxy_pass http://auth-api:8000;
    }

    location ~^/api/v1/(accounts|roles|users|socials) {
        try_files "" @auth_service;
    }

    location ~^/api/auth/ {
        try_files "" @auth_service;
    }

    location ~^/api/v1/(payments|refunds|wallets|payment-events) {
        try_files "" @payment_service;
    }

    location ~^/api/payments/ {
        try_files "" @payment_service;
    }

}