SECRET_KEY=example
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,https://localhost,http://127.0.0.1,https://127.0.0.1

AUTH_API_LOGIN_URL=https://proxy/api/v1/accounts/login
AUTH_API_PROFILE_URL=https://proxy/api/v1/users/profile

DB_NAME=payment_admin_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=payment-admin-db
DB_PORT=5432

SUBSCRIPTIONS_DB_NAME=subscriptions
SUBSCRIPTIONS_DB_USER=app
SUBSCRIPTIONS_DB_PASSWORD=123qwe
SUBSCRIPTIONS_DB_HOST=subscription-db
SUBSCRIPTIONS_DB_PORT=5432

PAYMENTS_DB_NAME=payments
PAYMENTS_DB_USER=app
PAYMENTS_DB_PASSWORD=123qwe
PAYMENTS_DB_HOST=payment-db
PAYMENTS_DB_PORT=5432
